{
  "name": "fire-todo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node app.js",
    "test": "mocha --require babel-polyfill --compilers js:babel-register \"test/**/*.spec.js\" && ./node_modules/.bin/eslint lib/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wingleungchoi/fire-todo.git"
  },
  "author": "wingleungchoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wingleungchoi/fire-todo/issues"
  },
  "homepage": "https://github.com/wingleungchoi/fire-todo#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^4.0.1"
  }
}
